application.url=https://www.google.com
screenshot.path=C:\\Users\\akbar\\Documents\\Akbar\\TestingPractise\\VinothCucumberSpringBoot\\temp
browser=chrome
app.locale=en
logging.level.root=INFO
logging.file.name=${screenshot.path}\\test-execution.log